language=es-MX
voice=Polly.Mia
welcome=Hola, ¿por favor puede usted contestar unas preguntas sobre nuestras servicios?
languageOption=If you would like to continue in english, press 9, or say 
languageOptionSMS=If you would like to continue in english, reply ENGLISH. Si no, contesta SIGA
welcomeContinue=siga
languageOptionLanguageName=english
languageOptionVoice=Polly.Joanna
languageOptionLanguage=en-US
languageOptionLanguageReply=english
beginSurvey=Bueno. Empezamos. Vamos a preguntarse algunas preguntas.
firstQuestion=Aquí está la primera pregunta.
nextQuestion=Gracías, próxima pregunta.
lastQuestion=Excelente, aquí está la ultima pregunta.
questionServiceRate=Entre 1 y 5, 5 sea lo mejor, ¿cómo fueron nuestros servicios?
questionProduct=¿Cual producto de Twilio es tu favorito?
questionAgentRate=Entre 1 y 5, 5 sea lo mejor, ¿cómo fue el agente que te ayudó?
questionFeedback=¿Hay algo más que quiere decirnos?
surveyCompletedAlready=Vemos que ya contestaste esas preguntas. Gracías.
finalGoodbye=Muchisimas gracias para contestar nuestras preguntas. Adiós.