language=en-US
voice=Polly.Joanna
welcome=Hello, please take this quick survey about your recent engagement with our company.
languageOption=Para continuar en español, oprima 9, o diga, 
languageOptionSMS=Para continuar en español, contesta ESPAÑOL. Otherwise, reply CONTINUE.
welcomeContinue=continue
languageOptionLanguageName=espanol
languageOptionVoice=Polly.Mia
languageOptionLanguage=es-MX
languageOptionLanguageReply=espanol,español
beginSurvey=Terrific, let's begin. We are going to ask you a few questions.
firstQuestion=Here is the first question.
nextQuestion=Thank you, next question.
lastQuestion=Excellent, here is the last question.
questionServiceRate=On a scale of 1 to 5, 5 being the best, how would you rate our service?
questionProduct=What is your favorite Twilio product?
questionAgentRate=On a scale of 1 to 5, 5 being the best, how would you rate the agent who assisted you?
questionFeedback=Do you have any additional feedback?
surveyCompletedAlready=We see that you have already completed this survey. Thank you.
finalGoodbye=Thank you so much for taking this survey. Goodbye.